@import "../global/variables.less";

.donating {
  &__wrapper {
    min-height: 1479px;
    background: @super-gradient;
  }

  .container(@big-desktop);
  padding: 40px 220px 180px;
  margin-top: -3px;
  @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
    .container(@small-desktop);
    padding: 40px 30px 30px;
  }
  @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
    .container(@tablet);
    padding: 30px 20px 46px;
  }

  &__h2 {
    margin: -2px;
    font: 400 36px/1.3 Roboto;
    color: white;
    @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
      font: 400 24px/1.2 Roboto;
    }
  }

  &__p {
    margin-top: 10px;
    font: 500 16px/1.4 Roboto;
    color: white;
  }

  &__h3 {
    margin-top: 45px;
    margin-bottom: 60px;
    font: 400 36px/1.3 Roboto;
    color: @orange;
  }

  &__calculator {
    min-height: 964px;
    background: @grey;
    border-radius: 20px;
  }
}

.calculator {
  padding: 40px 92px;
  @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
    padding: 20px 44px;
  }
  @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
    padding: 30px 0;
  }
  &__h3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -12px;
    font: 400 48px/1.2 Roboto;
    text-align: center;
    color: @orange;
  }
  &__p {
    margin-top: 20px;
    font: 400 24px/1.2 Roboto;
    color: @dark-grey;
    @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
      text-align: center;
    }
  }
}

.panda-diet__wrapper {
  display: grid;
  grid-template-columns: 463px auto;
  min-height: 246px;
  @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
    grid-template-columns: 250px auto;
  }

  .number-pandas {
    position: relative;

    strong {
      margin-top: 142px;
      margin-left: 125px;
      display: grid;
      align-items: end;
      font: 500 72px/0.8 Roboto;
      text-align: center;
      text-transform: uppercase;
      @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
        text-align: left;
        margin-left: 230px;
      }
      @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
        text-align: left;
        margin-left: 65px;
      }
    }

    span {
      display: inline-block;
      margin-left: 215px;
      margin-top: 12px;
      color: @dark-grey;
      font: 400 16px/1.4 Roboto;
      text-align: center;
      @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
        margin-left: 170px;
      }
      @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
        margin-left: 27px;
      }
    }

    &::after {
      position: absolute;
      content: url("../img/icons/icon-decline.svg");
      width: 14px;
      height: 14px;
      bottom: 102px;
      right: 63px;
      @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
        right: 90px;
      }
    }
  }
  svg {
    margin-top: 35px;
  }
}

.range__wrapper {
  margin-top: 88px;
  background: @light-grey;
  height: 27px;
  border-radius: 2px;
  position: relative;
  padding-left: 26px;
  padding-right: 30px;
  display: grid;
  align-items: center;

  @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
    margin-left: 20px;
  }

  label {
    position: absolute;
    top: -36px;
    left: 5px;
    @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
      left: 10px;
    }
  }

  #amount {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      height: 2px;
      width: 915px;
      background: @light-blue;
      top: 13px;
      @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
        width: 785px;
      }
      @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
        width: 524px;
      }
    }

    &::-webkit-slider-runnable-track {
      height: 27px;
      background: @light-grey;
      cursor: pointer;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      cursor: pointer;
      position: relative;
      background: url("../img/icons/icon-circles.svg");
      width: 40px;
      height: 40px;
      top: -7px;
    }
  }
}
.price-list {
  .reset-ul();
  margin-top: 12px;
  display: grid;
  @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
    margin-left: 20px;
  }

  grid-template-columns: repeat(8, 1fr);
  justify-content: space-between;
  .dollar__wrapper {
    display: grid;
    grid-template-columns: min-content auto;
    svg {
      display: grid;
      align-self: center;
    }
    span {
      justify-content: start;
    }
  }
  &__item::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: @yellow;
    top: -30px;
    left: 25px;
  }
  .five-thousand {
    margin-left: 0;
  }
  .two-thousand {
    margin-left: 13px;
  }
  .one-thousand {
    margin-left: 18px;
  }
  .five-hundred {
    margin-left: 27px;
  }
  .two-hundred-fifty {
    margin-left: 35px;
  }
  .one-hundred {
    margin-left: 45px;
  }
  .fifty {
    margin-left: 52px;
  }
  .twenty-five {
    margin-left: 57px;
  }
  .orange {
    color: @orange;
    svg path {
      fill: @orange;
    }
  }

  &__item {
    font: 500 25px/1.4 Roboto;
    text-transform: uppercase;
    color: @dark-grey;
    position: relative;
    margin-left: 15px;
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.label__input-number {
  svg {
    position: relative;
    left: -20px;
    top: 5px;
  }
  svg path {
    fill: @strange-grey;
  }
}

.input__number {
  margin-top: 52px;
  margin-left: 354px;
  border: 1px solid @strange-grey;
  border-radius: 2px;
  height: 54px;
  width: 268px;
  padding: 16px 0 16px 9px;
  background: @grey;
  position: relative;
  @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
    margin-left: 300px;
  }
  @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
    margin-left: 170px;
  }
  &::placeholder {
    font: 400 16px/1.4 Roboto;
    color: @strange-grey;
  }
}

.radio-btns {
  margin-top: 25px;
  padding-left: 351px;
  @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
    padding-left: 300px;
  }
  @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
    padding-left: 170px;
  }
  label {
    position: relative;
    font: 400 16px/1.4 Roboto;
    color: @dark-grey;
    margin-left: 40px;

    &::before {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      border: 1px solid @orange;
      border-radius: 50%;
      left: -25px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      background: @green;
      border-radius: 50%;
      left: -25px;
      top: 0;
      display: none;
    }
  }
  .second-label {
    margin-left: 55px;
  }
  input {
    visibility: hidden;
  }

  #monthly:checked + label::after,
  #once:checked + label::after {
    display: block;
  }
}

.donation__btn {
  margin-top: 30px;
  margin-left: 342px;
  .reset-btn();
  background: @orange-gradient;
  border-radius: 25px;
  color: @white;
  text-transform: uppercase;
  padding: 17px 75px;
  @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
    margin-left: 285px;
  }
  @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
    margin-left: 150px;
  }
}

.donation__share {
  font: 400 16px/1.4 Roboto;
  color: @dark-grey;
  text-align: center;
  margin-top: 31px;
}
