@import "../global/variables.less";

.promo {
  .container(@big-desktop-width);
  position: relative;
  min-height: 700px;

  @media (min-width: @small-desktop-width) and (max-width: @almost-big-desktop) {
    .container(@small-desktop-width);
    min-height: 504px;
  }


  &::before {
    position: absolute;
    content: "";
    top: -80px;
    background-image: url("../img/photos/bg-big-panda.png");
    width: 1600px;
    height: 780px;
    z-index: -5;

    @media (min-width: @small-desktop-width) and (max-width: @almost-big-desktop) {
      background: url("../img/photos/bg-big-panda-small-desktop.png") no-repeat;
      width: 1000px;
      height: 584px;
    }
  }

  &__h2 {
    width: 500.31px;
    position: absolute;
    font: 700 106.496px/0.75 Roboto;
    text-align: center;
    text-transform: uppercase;
    color: @white;
    top: -2px;
    right: 220px;
    z-index: 5;

    @media (min-width: @small-desktop-width) and (max-width: @almost-big-desktop) {
      right: 50px;
      top: -50px;
      font-size: 85px;
    }

    &--yellow {
      color: @yellow;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 465px;
    height: 465px;
    border-radius: 50%;
    background: @orange-gradient;
    right: 328px;
    top: 13px;

    @media (min-width: @small-desktop-width) and (max-width: @almost-big-desktop) {
      right: 128px;
      top: -30px;
      z-index: -5;
      width: 367px;
      height: 367px;
    }
  }

  &__btn {
    position: absolute;
    display: grid;
    place-items: center;
    right: 320px;
    bottom: 100px;
    background: @orange-gradient;
    border-radius: 25px;
    min-width: 298px;
    min-height: 54px;
    font: 500 16px/1.4 Roboto;
    color: @white;
    text-transform: uppercase;

    @media (min-width: @small-desktop-width) and (max-width: @almost-big-desktop) {
      bottom: 47px;
      right: 150px;
    }
  }
}
