.promo__crop {
  position: relative;
  .container(@big-desktop);
  width: 1600px;
  min-height: 390px;
  @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
    .container(@small-desktop);
  }
  @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
    .container(@tablet);
    min-height: 332px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 1600px;
    height: 390px;

    background: url("../img/photos/bg-big-panda-crop.png");
    top: -3px;
    z-index: -1;
    @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
      background: no-repeat
        url("../img/photos/bg-big-panda-crop-small-desktop.png");
      top: 0;
    }
    @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
      background: no-repeat url("../img/photos/bg-big-panda-tablet-crop.png");
    }
  }
}
