.purpose {
  &__wrapper {
    background: no-repeat right url("../img/decorate/flower-1.png");
    @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
      background: none;
    }
  }
  .container(@big-desktop);
  position: relative;
  padding: 140px 220px 0 220px;
  min-height: 723px;
  display: grid;
  grid-template-columns: 609px 465px;
  gap: 85px;
  color: @dark-grey;

  @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
    .container(@small-desktop);
    padding: 100px 30px 142px;
    grid-template-columns: repeat(2, 455px);
    gap: 31px;
  }
  @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
    .container(@tablet);
    padding: 60px 20px 80px;
    grid-template-columns: 495px;
  }
  @media (min-width: @mobile) and (max-width: @almost-tablet) {
    .container(@mobile);
    padding: 95px 10px 20px;
    grid-template-columns: none;
    min-height: 0;
  }
  &__picture {
    @media (min-width: @mobile) and (max-width: @almost-small-desktop) {
      display: none;
    }
  }

  &__h2 {
    margin: 0;
    margin-bottom: 23px;
    font: 400 48px/1.2 Roboto;
    @media (min-width: @mobile) and (max-width: @almost-small-desktop) {
      font-size: 24px;
    }
  }

  &__p {
    font: 400 16px/1.3 Roboto;
  }

  &__h3 {
    margin-top: 54px;
    font: 400 24px/1.2 Roboto;
  }

  &__anotherP {
    margin-top: 32px;
    font: 400 16px/1.4 Roboto;
  }
}
