.scheme {
  &__wrapper {
    background: @super-gradient;
    opacity: 0.9;
  }

  .container(@big-desktop);
  padding: 69px 220px 100px 220px;
  min-height: 1004px;
  border-radius: 20px;

  @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
    .container(@small-desktop);
    padding: 30px 30px 50px 30px;
    min-height: 876px;
  }
  @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
    .container(@tablet);
    padding: 20px 0;
    min-height: 781px;
  }
  @media (min-width: @mobile) and (max-width: @almost-tablet) {
    .container(@mobile);
  }

  .text__wrapper {
    min-width: 1160px;
    min-height: 835px;
    background: @another-grey;
    padding: 41px 40px 59px 99px;
    border-radius: 20px;
    @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
      min-width: 940px;
      min-height: 796px;
      padding: 30px 49px 50px;
    }
    @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
      min-width: 640px;
      min-height: 741px;
      padding: 10px 20px 60px;
    }
  }

  &__h2 {
    font: 400 48px/1.2 Roboto;
    margin: 0;
    margin-left: -52px;
    text-align: center;
    color: @orange;
  }

  &__p {
    margin: 30px 0 42px;
    font: 400 24px/1.2 Roboto;
    color: @dark-grey;
  }

  &__smaller-normal {
    width: 863px;
    margin-top: 10px;
    font: 400 16px/1.3 Roboto;
    color: @dark-grey;
    @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
      width: auto;
    }
  }

  &__smaller-bold {
    margin-right: -70px;
    font: 500 16px/1.3 Roboto;
  }

  &__link {
    position: relative;
    color: inherit;
  }

  &__link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: @orange;
    bottom: -3px;
  }

  &__h3 {
    margin-top: 60px;
    margin-left: -60px;
    font: 400 36px/1.3 Roboto;
    color: @dark-grey;
    text-align: center;
  }

  .order-list {
    .reset-ul();
    display: grid;
    grid-template-columns: repeat(3, 168px);
    column-gap: 130px;
    margin-top: 39px;
    margin-left: 100px;

    @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
      margin-left: 25px;
    }
    @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
      margin-left: 0;
      column-gap: 42px;
    }

    .svg-wrapper {
      display: grid;
      place-items: center;
      width: 168px;
      height: 168px;
      background: @white;
      border-radius: 5px;
      border: 1px solid;
      border-image-source: @orange-gradient;
      border-image-slice: 1;
    }
    &__item {
      width: 168px;
      position: relative;
      p {
        margin-top: 30px;
        font: 400 16px/1.4 Roboto;
        width: 168px;
      }
    }

    .second-item {
      &::before,
      &::after {
        position: absolute;
        content: url("../img/icons/fat-arrow.svg");
        width: 69px;
        height: 35.08px;
        top: 61px;
        left: -99px;
        z-index: 2;
        @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
          content: url("../img/icons/green-arrow.svg");
          width: 63.12px;
          height: 69.66px;
          top: -17px;
        }
      }
      &::after {
        top: 57px;
        left: 197px;
        @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
          top: -17px;
          left: 148px;
        }
      }
      &::before {
        left: -70px;
      }
    }
  }

  &__btn {
    display: inline-block;
    background: @orange-gradient;
    border-radius: 25px;
    padding: 16px 73px;
    font: 500 16px/1.4 Roboto;
    color: @white;
    text-align: center;
    text-transform: uppercase;
    margin-top: 45px;
    margin-left: 332px;
    @media (min-width: @small-desktop) and (max-width: @almost-big-desktop) {
      margin-left: 261px;
    }
    @media (min-width: @tablet) and (max-width: @almost-small-desktop) {
      margin-left: 151px;
    }
  }
}
