@base-green: #68b738;
@black: #000000;
@special-black: #111111;
@white: #ffffff;
@base-grey: #f2f2f2;
@special-grey2: #ebebeb;
@special-grey: #cdcdcd;
@special-dark-grey: #444444;
@special-dark-grey2: #222222;
@status-error: #ff8282;
@basic-green2: #5eaa2f;
@special-grey3: #eaeaea;
@light-grey: #d9d9d9;
@light-grey2: #e7e7e7;
@light-grey3: #e6e6e6;
@cover-green: rgba(104, 183, 56, 0.85);

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
