@import "./global/normalize.less";
@import "./fonts/fonts.less";
@import "./global/global.less";
@import "./blocks/header.less";
@import "./blocks/promo.less";


:root {
  --base-green: #68b738;
  --base-grey: #f2f2f2;
  --special-grey2: #ebebeb;
  --special-grey: #cdcdcd;
  --special-dark-grey: #444444;
  --special-dark-grey2: #222222;
  --status-error: #ff8282;
  --basic-green2: #5eaa2f;

  --mobile-width: 320px;
  --table-width: 768px;
  --desktop-width: 1440px;
}
