@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/Roboto-100.woff2") format("woff2"),
    url("../fonts/Roboto-100.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Roboto-300.woff2") format("woff2"),
    url("../fonts/Roboto-300.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Roboto-400.woff2") format("woff2"),
    url("../fonts/Roboto-400.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Roboto-500.woff2") format("woff2"),
    url("../fonts/Roboto-500.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Roboto-700.woff2") format("woff2"),
    url("../fonts/Roboto-700.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/Roboto-900.woff2") format("woff2"),
    url("../fonts/Roboto-900.woff") format("woff");
  font-display: swap;
}
