@keyframes slideRight {
    from {
        
    }
    to {
        left: 200px;
    }
}
@keyframes slideLeft {
    from {
        margin-right: 100px;
    }
    to {
        margin-right: 0;
    }
}

@keyframes slideDown {
    from {
        margin-top: 0;
    }
    to {
        margin-top: 50px;
    }
}

@keyframes slideUp {
    from {
        margin-bottom: 0;
    }
    to {
        margin-bottom: 50px;
    }
}