@import "./variables.less";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 900;
  font-style: normal;
  list-style: none;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.accept-btn {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  background-color: @base-green;
  border: none;
  padding: 10px 0;
  cursor: pointer;
  outline: none;
}
