@black: #000000;
@white: #ffffff;
@yellow: #FFEE2E;
@orange-gradient: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);

@mobile-width: 320px;
@tablet-width: 640px;
@big-desktop-width: 1600px;
@small-desktop-width: 1000px;
