@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../../fonts/Oswald-Regular.woff2") format("woff2"),
    url("../../fonts/Oswald-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../../fonts/Oswald-Medium.woff2") format("woff2"),
    url("../../fonts/Oswald-Medium.woff") format("woff");
  font-display: swap;
}
