@import "../global/variables.less";

.container(@width) {
  width: @width;
  margin: 0 auto;
}

.to-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reset-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-btn {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
