.cars {
  margin: 2rem;
  &__amount {
    font: bold 2rem/1.5 Arial sans-serif;
  }
  &-list {
    margin-top: 2rem;
    .list-item {
      border-bottom: 0.5rem dashed blueviolet;
      margin-top: 20px;
      position: relative;
      &__btn {
        color: blueviolet;
        text-transform: uppercase;
        margin-bottom: 1rem;
        font: bold 1.5rem/1.5 Arial, sans-serif;
        border: 1px solid blueviolet;
        padding: 0.3em;
        border-radius: 0.3em;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
          transition: 0.5s;
          color: burlywood;
          border: 1px solid burlywood;
        }
        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
        &:first-child {
          margin-right: 1rem;
        }
      }
      &__name {
        font: bold 1.5rem/1.5 Arial sans-serif;
        text-transform: uppercase;
        color: blueviolet;
      }
      &__svg-finish {
        position: absolute;
        right: 0;
        top: 50%;
      }
      &__start-stop {
        margin: 20px 0;
        .start-stop__input {
          display: none;
        }
        .start-stop__label {
          font: normal 1.2rem/1.2 Arial sans-serif;
          text-transform: uppercase;
          border: 1px solid orange;
          padding: 10px;
          border-radius: 5px;
          color: orange;
          transition: 1s;
          &:hover {
            border: 1px solid orangered;
            color: yellow;
            cursor: pointer;
            background: orange;
          }
          &:disabled {
            background: gray;
            cursor: not-allowed;
          }
        }

        .start-stop__input:checked + label {
          color: orange;
        }
      }
      .winners-message {
        position: absolute;
        font: bold 30px/1.5 Arial sans-serif;
        text-transform: uppercase;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
