.footer {
  .container(@mobile);
  padding: 30px;
  .footer-list {
    display: grid;
    place-items: center;
    gap: 25px;
    @media (min-width: @desktop) {
      grid-template-columns: repeat(3, 1fr);
    }
    &__item {
      a img {
        width: 340px;
      }
      .author-link {
        font: normal 30px/20px sans-serif;
        transition: all 0.6s ease;
        &:hover {
          color: @orange;
        }
      }
    }
    .list-item__year {
      font: bold 30px/20px sans-serif;
    }
  }
  @media (min-width: @tablet) and (max-width: @almost-desktop) {
    .container(@tablet);
  }
  @media (min-width: @desktop) {
    .container(@desktop);
  }
}
