.game {
  padding: 10px;
  .container(@mobile);
  @media (min-width: @tablet) and (max-width: @almost-desktop) {
    .container(@tablet);
  }
  @media (min-width: @desktop) {
    .container(@desktop);
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    gap: 10px;
    @media (min-width: @tablet) {
      grid-template-columns: repeat(6, auto);
      grid-template-rows: none;
      gap: 0;
    }
  }
  .categories-list__item {
    button {
      .reset-btn();
      cursor: default;
      border-radius: 10px;
      color: white;
      background: @orange;
      padding: 5px;
      transition: all 0.6s ease;
      appearance: none;
      @media (min-width: @tablet) and (max-width: @almost-desktop) {
        padding: 10px 5px;
        text-transform: uppercase;
        font-size: 16px;
      }
      @media (min-width: @desktop) {
        padding: 15px 40px;
        text-transform: uppercase;
        font-size: 18px;
      }
    }
  }

  .question {
    margin-top: 20px;
    display: grid;
    place-items: center;
    @media (min-width: @tablet) {
      grid-template-areas:
        "img name"
        "img audio";
      margin: 40px 0;
    }

    &__img {
      width: 100px;
      @media (min-width: @tablet) and (max-width: @almost-desktop) {
        grid-area: img;
        width: 200px;
      }
      @media (min-width: @desktop) {
        width: 250px;
        grid-area: img;
      }
    }
    &__name {
      margin-top: 20px;
      font: normal 45px/20px sans-serif;
      @media (min-width: @tablet) and (max-width: @almost-desktop) {
        grid-area: name;
      }
      @media (min-width: @desktop) {
        font: normal 95px/20px sans-serif;
        grid-area: name;
      }
    }
  }
  .answers-list {
    margin-top: 20px;
    display: grid;
    gap: 10px;
    @media (min-width: @tablet) and (max-width: @almost-desktop) {
      place-items: center;
    }
    @media (min-width: @desktop) {
      grid-template-columns: 1fr 1fr;
    }

    &__btn {
      .reset-btn();
      font: normal 20px/20px sans-serif;
      width: @mobile;
      border-radius: 10px;
      background: @orange;
      color: white;
      padding: 10px;
      cursor: pointer;
      &:hover {
        background: @orangered;
        color: whitesmoke;
      }
      &:disabled {
        opacity: 0.5;
      }
      @media (min-width: @desktop) {
        padding: 15px 30px;
        font: bold 30px/20px sans-serif;
        width: 600px;
      }
    }
    .decline {
      background: red;
    }
    .accept {
      background: green;
    }
  }

  .checked-answer {
    margin-top: 20px;
    display: grid;
    place-items: center;
    @media (min-width: @tablet) {
      margin-top: 30px;
      grid-template-areas:
        "img surname"
        "img description"
        "img audio";
      gap: 10px;
    }
    @media (min-width: @desktop) {
      grid-template-columns: 30% 70%;
      padding: 0 10px;
    }

    &__img {
      @media (min-width: @tablet) {
        grid-area: img;
      }
    }
    &__description {
      @media (min-width: @tablet) {
        grid-area: description;
        font: normal 20px/20px sans-serif;
      }
      @media (min-width: @desktop) {
        padding: 10px 20px;
      }
    }
    &__surname {
      display: grid;
      grid-template-rows: auto auto;
      gap: 10px;
      place-items: center;
      margin: 20px 0;
      font: italic 30px/20px sans-serif;
      @media (min-width: @tablet) {
        grid-area: surname;
        font: bold 35px/20px sans-serif;
      }
      &--species {
        font-style: italic;
        font-weight: normal;
      }
    }
    &__default {
      font: normal 30px/40px sans-serif;
    }
  }

  .next-btn {
    .reset-btn();
    display: block;
    margin: 20px auto;
    background: @orange;
    color: white;
    border-radius: 10px;
    padding: 10px;
    text-transform: uppercase;
    font: bold 16px/20px sans-serif;
    transition: all 0.6s ease;
    &:hover {
      background: @orangered;
      color: whitesmoke;
      transform: scale(1.05);
    }
    &:disabled {
      background: grey;
      color: whitesmoke;
    }
    @media (min-width: @tablet) {
      margin: 40px auto;
      padding: 20px 40px;
      font: bold 20px/20px sans-serif;
    }
  }
  .audio-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
    width: 100%;
    @media (min-width: @tablet) {
      grid-area: audio;
      margin-top: 30px;
    }
    &__play {
      .reset-btn();
      width: 50px;
      height: 50px;
    }
    .play {
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 60 60' style='enable-background:new 0 0 60 60;' xml:space='preserve'%3E%3Cg%3E%3Cpath fill='orange' d='M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30 c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15 C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z'/%3E%3Cpath fill='orange' d='M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30 S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z'/%3E%3C/g%3E%3C/svg%3E");
      &:hover {
        transform: scale(1.2);
        transition: transform 0.2s;
      }
    }
    .pause {
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 122.88 122.88' style='enable-background:new 0 0 122.88 122.88' xml:space='preserve'%3E%3Cg%3E%3Cpath fill='orangered' d='M61.44,0c16.97,0,32.33,6.88,43.44,18c11.12,11.12,18,26.48,18,43.44c0,16.97-6.88,32.33-18,43.44 c-11.12,11.12-26.48,18-43.44,18c-16.97,0-32.33-6.88-43.44-18C6.88,93.77,0,78.41,0,61.44C0,44.47,6.88,29.11,18,18 C29.11,6.88,44.47,0,61.44,0L61.44,0z M42.3,39.47h13.59v43.95l-13.59,0V39.47L42.3,39.47L42.3,39.47z M66.99,39.47h13.59v43.95 l-13.59,0V39.47L66.99,39.47L66.99,39.47z M97.42,25.46c-9.21-9.21-21.93-14.9-35.98-14.9c-14.05,0-26.78,5.7-35.98,14.9 c-9.21,9.21-14.9,21.93-14.9,35.98s5.7,26.78,14.9,35.98c9.21,9.21,21.93,14.9,35.98,14.9c14.05,0,26.78-5.7,35.98-14.9 c9.21-9.21,14.9-21.93,14.9-35.98S106.63,34.66,97.42,25.46L97.42,25.46z'/%3E%3C/g%3E%3C/svg%3E");
      &:hover {
        transform: scale(1.2);
        transition: transform 0.2s;
      }
    }

    &__mute-wrapper {
      position: relative;
    }
    &__mute-btn {
      .reset-btn();
      width: 20px;
      height: 20px;
    }
    .unmuted {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 16 16'%3E%3Cpath fill='orange' fill-rule='evenodd' d='M12 8.02c0 1.09-.45 2.09-1.17 2.83l-.67-.67c.55-.56.89-1.31.89-2.16 0-.85-.34-1.61-.89-2.16l.67-.67A3.99 3.99 0 0 1 12 8.02zM7.72 2.28L4 6H2c-.55 0-1 .45-1 1v2c0 .55.45 1 1 1h2l3.72 3.72c.47.47 1.28.14 1.28-.53V2.81c0-.67-.81-1-1.28-.53zm5.94.08l-.67.67a6.996 6.996 0 0 1 2.06 4.98c0 1.94-.78 3.7-2.06 4.98l.67.67A7.973 7.973 0 0 0 16 8c0-2.22-.89-4.22-2.34-5.66v.02zm-1.41 1.41l-.69.67a5.05 5.05 0 0 1 1.48 3.58c0 1.39-.56 2.66-1.48 3.56l.69.67A5.97 5.97 0 0 0 14 8.02c0-1.65-.67-3.16-1.75-4.25z'/%3E%3C/svg%3E");
      &:hover {
        transform: scale(1.2);
        transition: transform 0.2s;
      }
    }
    .muted {
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 208.175 208.175' style='enable-background:new 0 0 208.175 208.175;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath fill='orangered' d='M0,58.432v90.817h29.3l66.291,50.079V8.847l-65.64,49.585H0z M5.411,143.841V63.84h22.744v80.002 H5.411z M90.18,19.712v168.746l-56.614-42.767V62.483L90.18,19.712z'/%3E%3Cpolygon fill='orangered' points='207.856,62.87 208.175,62.555 205.265,59.642 163.725,101.178 122.511,59.96 122.196,59.642 119.28,62.555 160.812,104.087 119.605,145.309 119.28,145.623 122.196,148.537 163.725,107 204.943,148.218 205.265,148.54 208.175,145.623 166.642,104.087 '/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      &:hover {
        transform: scale(1.2);
        transition: transform 0.2s;
      }
    }
  }
  .checked-answer .audio-container,
  .question .audio-container {
    &__duration-container {
      display: grid;
      position: relative;
    }
    @media (min-width: @tablet) {
      grid-area: audio;
    }
    &__current-time,
    &__duration {
      position: absolute;
      bottom: -30px;
    }
    &__duration {
      right: 0;
    }
    &__duration-changer {
      width: 100%;
    }
    &__volume-changer {
      display: none;
    }
    .is-open {
      display: block;
      position: absolute;
      transform: rotate(270deg);
      right: -15px;
      top: -30px;
      width: 50px;
    }
  }
}

.audio-container__duration-changer,
.audio-container__volume-changer {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  background: rgba(199, 243, 40, 0.897);
  border-radius: 5px;
  outline: none;
  opacity: 0.5;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.audio-container__duration-changer:hover,
.audio-container__volume-changer:hover {
  opacity: 1;
}
.audio-container__duration-changer::-webkit-slider-thumb,
.audio-container__volume-changer::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cpath d='M357.225,231.523l-28.49-23.484l22.73-45.609c2.832-5.681,1.413-12.559-3.431-16.658 c-4.846-4.102-11.865-4.356-16.997-0.623l-27.827,20.244c-20.463-30.995-55.586-51.499-95.425-51.499 c-65.137,0-111.058,45.664-114.267,113.634c-1.613,34.151-7.628,60.413-14.857,80.614c-0.809,0.244-1.618,0.487-2.419,0.737 C24.939,324.77,0,343.442,0,365.958c0,22.518,24.653,41.19,75.955,57.082c12.263,3.798,26.326,7.205,38.377,10.04v63.861 c0,7.606,6.74,13.773,14.346,13.773h84.357c7.606,0,13.773-6.167,13.773-13.773s-6.167-13.772-13.773-13.772h-14.346v-42.328 c30.988-3.658,57.373-17.396,72.457-37.725c6.652-8.964,10.941-18.944,12.352-29.237c19.609-32.76,33.09-75.055,37.208-117.956 h27.759c5.812,0,10.999-3.648,12.962-9.119C363.389,241.334,361.707,235.221,357.225,231.523z M183.05,414.307 c-20.831,0-61.408-6.038-98.659-17.577c-47.198-14.621-56.846-27.989-56.846-30.771c0-2.779,9.648-16.148,56.848-30.77 c37.251-11.54,77.828-17.577,98.659-17.577c39.894,0,73.597,22.139,73.597,48.347c0,7.206-2.469,14.184-7.336,20.743 C236.868,403.471,210.859,414.307,183.05,414.307z M207.784,141.439c47.827,0,86.738,38.911,86.738,86.738 c0,36.029-7.587,72.889-20.628,104.079c-5.194-7.933-12.276-15.182-21.084-21.447c-18.813-13.375-43.587-20.741-69.759-20.741 c-18.932,0-46.036,3.768-72.836,9.806c5.373-19.404,9.484-42.807,10.817-71.049C123.577,174.923,156.819,141.439,207.784,141.439z M141.876,438.176c10.329,1.613,20.659,2.744,29.267,3.293v41.7h-29.267V438.176z'/%3E%3Cpath style='fill:%23FFB8A7;' d='M110.216,299.874c26.798-6.038,53.902-9.806,72.836-9.806c26.173,0,50.948,7.367,69.76,20.741 c8.808,6.265,15.89,13.514,21.084,21.447c13.039-31.19,20.628-68.05,20.628-104.079c0-47.827-38.911-86.738-86.738-86.738 c-50.965,0-84.207,33.484-86.753,87.387C119.699,257.066,115.589,280.469,110.216,299.874z M242.3,199.684 c7.606,0,13.773,6.167,13.773,13.773c0,7.606-6.167,13.772-13.773,13.772s-13.773-6.167-13.773-13.773 S234.694,199.684,242.3,199.684z'/%3E%3Cpath style='fill:%23FF5F7B;' d='M249.312,386.701c4.867-6.559,7.336-13.537,7.336-20.743c0-26.207-33.703-48.347-73.597-48.347 c-20.831,0-61.408,6.038-98.659,17.577c-47.198,14.621-56.846,27.991-56.846,30.77c0,2.78,9.648,16.15,56.848,30.771 c37.251,11.54,77.828,17.577,98.659,17.577C210.859,414.307,236.868,403.471,249.312,386.701z'/%3E%3Ccircle cx='242.293' cy='213.457' r='13.773'/%3E%3Cpath style='fill:%23D21E1E;' d='M477.414,191.276c-1.326-0.424-2.569-0.618-3.727-0.618c-2.934,0-5.323,1.252-7.098,3.216 c-0.64,0.711-1.506,1.066-2.372,1.066c-0.842,0-1.687-0.334-2.333-1c-1.842-1.901-4.156-3.233-7.062-3.233 c-1.062,0-2.202,0.177-3.429,0.57c-7.527,2.408-15.406,18.562,13.012,36.693C492.82,209.84,484.939,193.685,477.414,191.276z'/%3E%3Cpath d='M511.659,196.961c-1.947-14.988-12.094-27.517-25.851-31.92c-4.011-1.281-8.085-1.928-12.122-1.928 c-3.297,0-6.516,0.424-9.601,1.246c-2.999-0.79-6.105-1.196-9.262-1.196c-3.942,0-7.917,0.63-11.815,1.876 c-13.766,4.405-23.916,16.933-25.863,31.923c-1.501,11.565,0.714,33.987,32.441,54.231c4.517,2.882,9.668,4.325,14.816,4.325 c5.149,0,10.297-1.441,14.816-4.325C510.945,230.948,513.16,208.526,511.659,196.961z M464.404,227.971 c-28.418-18.132-20.538-34.287-13.012-36.693c1.227-0.393,2.367-0.57,3.429-0.57c2.906,0,5.22,1.331,7.062,3.233 c0.646,0.666,1.489,1,2.333,1c0.866,0,1.732-0.355,2.372-1.066c1.775-1.966,4.164-3.216,7.098-3.216 c1.159,0,2.403,0.195,3.727,0.618C484.939,193.685,492.82,209.84,464.404,227.971z'/%3E%3Cpath style='fill:%23D21E1E;' d='M430.498,108.764c60.876-38.842,43.995-73.447,27.874-78.607c-2.837-0.906-5.502-1.326-7.986-1.326 c-6.433,0-11.645,2.806-15.475,7.194c-1.302,1.489-3.13,2.278-4.936,2.278c-1.592,0-3.169-0.611-4.352-1.895 c-4.028-4.362-9.14-7.473-15.646-7.473c-2.274,0-4.719,0.38-7.348,1.221C386.503,35.316,369.62,69.92,430.498,108.764z'/%3E%3Cpath d='M445.315,131.984c19.767-12.612,34.495-26.3,43.779-40.689c11.88-18.416,12.779-34.583,11.44-44.904 c-2.605-20.068-15.857-36.738-33.762-42.469c-5.483-1.751-10.989-2.636-16.384-2.636c-7.219,0-14.136,1.57-20.426,4.559 c-6.215-2.942-12.938-4.455-19.984-4.455c-5.191,0-10.483,0.85-15.732,2.527c-17.92,5.733-31.176,22.404-33.782,42.474 c-1.339,10.321-0.444,26.488,11.44,44.904c9.284,14.389,24.012,28.079,43.779,40.689c4.517,2.882,9.668,4.325,14.818,4.325 C435.649,136.309,440.796,134.868,445.315,131.984z M402.629,30.157c2.629-0.84,5.073-1.221,7.348-1.221 c6.504,0,11.617,3.111,15.646,7.473c1.184,1.283,2.761,1.895,4.352,1.895c1.806,0,3.634-0.788,4.936-2.278 c3.832-4.388,9.042-7.194,15.475-7.194c2.482,0,5.147,0.418,7.986,1.326c16.119,5.16,33.002,39.765-27.874,78.607 C369.62,69.92,386.503,35.316,402.629,30.157z'/%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
  cursor: pointer;
}
.audio-container__duration-changer::-webkit-slider-thumb:hover,
.audio-container__volume-changer::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  transition: transform 0.2s;
}

.slider-controls {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  @media (min-width: @tablet) and (max-width: @almost-desktop) {
    margin-top: 80px;
  }
  @media (min-width: @desktop) {
    margin-top: 150px;
  }
  &__btn {
    .reset-btn();
    
    svg {
      width: 40px;
      @media (min-width: @tablet) and (max-width: @almost-desktop) {
        width: 80px;
      }
      @media (min-width: @desktop) {
        width: 120px;
      }
    }
    &:hover {
      svg {
        transition: all 1s ease;
        fill: orangered;
      }
    }
    &:disabled {
      svg {
        fill: grey;
      }
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
  .right {
    svg {
      transform: rotate(180deg);
    }
  }
}
