.header {
  .container(@mobile);
  padding: 20px;
  display: grid;
  place-items: center;

  @media (min-width: @tablet) and (max-width: @almost-desktop) {
    .container(@tablet);
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
  }
  @media (min-width: @desktop) {
    .container(@desktop);
    grid-template-columns: auto 1fr auto auto;
  }
  .logo {
    svg {
      width: 100px;
      @media (min-width: @tablet) and (max-width: @almost-desktop) {
        width: 150px;
      }
      @media (min-width: @desktop) {
        width: 200px;
      }
    }
  }
  .nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 20px;
    margin-top: 20px;
    place-items: center;
    &__item button {
      .reset-btn();
      font: normal 20px/200% sans-serif;
      text-transform: uppercase;
      color: #00adff;
      transition: all 0.6s ease;
      @media (min-width: @tablet) and (max-width: @almost-desktop) {
        font: bold 30px/200% sans-serif;
      }
      @media (min-width: @desktop) {
        font: bold 40px/20px sans-serif;
      }
      &:hover {
        color: @orange;
      }
      &:focus {
        color: red;
      }
    }
    &__btn--svg {
      svg {
        width: 23px;
        @media (min-width: @tablet) and (max-width: @almost-desktop) {
          width: 30px;
        }
        @media (min-width: @desktop) {
          width: 50px;
        }
      }
    }
  }
  &__score {
    font: normal 20px/200% sans-serif;
    width: 100px;
    .score__value {
      font: normal 30px/20px sans-serif;
      @media (min-width: @desktop) {
        font: normal 40px/20px sans-serif;
      }
    }
    @media (min-width: @tablet) and (max-width: @almost-desktop) {
      margin-top: 15px;
    }
    @media (min-width: @desktop) {
      margin-top: 10px;
      font: normal 40px/20px sans-serif;
      width: 150px;
    }
  }
}
