.container(@width) {
  width: @width;
  margin: 0 auto;
}

.reset-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-btn {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
